export SLIDES_TEMPLATE_URL='https://docs.google.com/a/hitfox.com/presentation/d/11KKX-NmOJEMrrrvqNkAuL9eNfywH4VDYaMgmBYs3vx8/edit?usp=sharing'
export POWERPOINT_TEMPLATE_URL='https://drive.google.com/a/hitfox.com/file/d/0B6JXi40dTPDvbmRoTzlqQmZod28/view?usp=sharing'
